<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Alumo - Electric (2015)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/01%20-%20alumo%20-%20Into%20the%20Light.mp3</location>
      <creator>alumo</creator>
      <title>Into the Light</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">inspiraton</meta>
      <trackNum>1</trackNum>
      <duration>163140</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">199</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/02%20-%20alumo%20-%20Touch%20the%20Sky.mp3</location>
      <creator>alumo</creator>
      <title>Touch the Sky</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">sports</meta>
      <trackNum>2</trackNum>
      <duration>202004</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">210</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/03%20-%20alumo%20-%20Universal.mp3</location>
      <creator>alumo</creator>
      <title>Universal</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">glitchy</meta>
      <trackNum>3</trackNum>
      <duration>177391</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">221</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/04%20-%20alumo%20-%20Dubstepology.mp3</location>
      <creator>alumo</creator>
      <title>Dubstepology</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">glitchy</meta>
      <trackNum>4</trackNum>
      <duration>127714</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">240</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/05%20-%20alumo%20-%20Zeitgeist.mp3</location>
      <creator>alumo</creator>
      <title>Zeitgeist</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">dubstep</meta>
      <trackNum>5</trackNum>
      <duration>175238</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">223</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/06%20-%20alumo%20-%20High%20Fidelity.mp3</location>
      <creator>alumo</creator>
      <title>High Fidelity</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">nightclub</meta>
      <trackNum>6</trackNum>
      <duration>204000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">212</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/07%20-%20alumo%20-%20Latitude.mp3</location>
      <creator>alumo</creator>
      <title>Latitude</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">glitchy</meta>
      <trackNum>7</trackNum>
      <duration>183956</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">211</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/08%20-%20alumo%20-%20Video%20Electro.mp3</location>
      <creator>alumo</creator>
      <title>Video Electro</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">nightclub</meta>
      <trackNum>8</trackNum>
      <duration>170365</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">234</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmU6ZQAV8XL7irauf6YbavBusbwWS97eLWJxASDgBD4oRX/09%20-%20alumo%20-%20All%20The%20Sevens.mp3</location>
      <creator>alumo</creator>
      <title>All The Sevens</title>
      <album>Electric</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">nightclub</meta>
      <trackNum>9</trackNum>
      <duration>328045</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">alumo</meta>
      <meta rel="bitrate">198</meta>
    </track>
  </trackList>
</playlist>
