<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>CloZee - Jafump T, Eyes In Eyes (2013)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPPzAeZq11GLqjjxAsXhswXftvZsKbQfbhA3pW5RLSjQX/01%20-%20CloZee%20-%20Jafump%20T.mp3</location>
      <creator>CloZee</creator>
      <title>Jafump T</title>
      <album>Jafump T / Eyes In Eyes</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>1</trackNum>
      <duration>256875</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T19:06:11+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124165/</meta>
      <meta rel="bitrate">183</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPPzAeZq11GLqjjxAsXhswXftvZsKbQfbhA3pW5RLSjQX/02%20-%20CloZee%20-%20Eyes%20In%20Eyes%20_feat.%20LF_.mp3</location>
      <creator>CloZee</creator>
      <title>Eyes In Eyes (feat. LF)</title>
      <album>Jafump T / Eyes In Eyes</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>2</trackNum>
      <duration>238690</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T19:06:11+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124165/</meta>
      <meta rel="bitrate">193</meta>
    </track>
  </trackList>
</playlist>
