<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>CloZee - OckeFilms Soundtrack 2012 (2013)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/01%20-%20CloZee%20-%20Hidden%20Personality.mp3</location>
      <creator>CloZee</creator>
      <title>Hidden Personality</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>1</trackNum>
      <duration>147388</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">187</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/02%20-%20CloZee%20-%20Gold%20Sand.mp3</location>
      <creator>CloZee</creator>
      <title>Gold Sand</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>2</trackNum>
      <duration>140364</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">187</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/03%20-%20CloZee%20-%20Street%20POV.mp3</location>
      <creator>CloZee</creator>
      <title>Street POV</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>3</trackNum>
      <duration>126207</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">203</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/04%20-%20CloZee%20-%20How%20Fast.mp3</location>
      <creator>CloZee</creator>
      <title>How Fast</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>4</trackNum>
      <duration>219243</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">202</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/05%20-%20CloZee%20-%20Silver%20Wound.mp3</location>
      <creator>CloZee</creator>
      <title>Silver Wound</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>5</trackNum>
      <duration>122420</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">213</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/06%20-%20CloZee%20-%20FUSION.mp3</location>
      <creator>CloZee</creator>
      <title>FUSION</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>6</trackNum>
      <duration>158565</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">192</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/07%20-%20CloZee%20-%20Freedom.mp3</location>
      <creator>CloZee</creator>
      <title>Freedom</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>7</trackNum>
      <duration>165521</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">213</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/08%20-%20CloZee%20-%20Mountain%20Legends.mp3</location>
      <creator>CloZee</creator>
      <title>Mountain Legends</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>8</trackNum>
      <duration>211144</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">200</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/09%20-%20CloZee%20-%20Enjoy%20Your%20Time.mp3</location>
      <creator>CloZee</creator>
      <title>Enjoy Your Time</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>9</trackNum>
      <duration>136751</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">191</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/10%20-%20CloZee%20-%20Collapsed%20Purity.mp3</location>
      <creator>CloZee</creator>
      <title>Collapsed Purity</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>10</trackNum>
      <duration>158855</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">200</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/11%20-%20CloZee%20-%20The%20First%20Step%20Is%20The%20Hardest.mp3</location>
      <creator>CloZee</creator>
      <title>The First Step Is The Hardest</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>11</trackNum>
      <duration>197193</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">204</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/12%20-%20CloZee%20-%20Gully%20Squal.mp3</location>
      <creator>CloZee</creator>
      <title>Gully Squal</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>12</trackNum>
      <duration>137860</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">201</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/13%20-%20CloZee%20-%20Colossal.mp3</location>
      <creator>CloZee</creator>
      <title>Colossal</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>13</trackNum>
      <duration>146875</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">204</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/14%20-%20CloZee%20-%20Raging%20Strings.mp3</location>
      <creator>CloZee</creator>
      <title>Raging Strings</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>14</trackNum>
      <duration>124839</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">216</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/15%20-%20CloZee%20-%20Cancel.mp3</location>
      <creator>CloZee</creator>
      <title>Cancel</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>15</trackNum>
      <duration>138915</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">216</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/16%20-%20CloZee%20-%20Give%20Everything%20You%20Have.mp3</location>
      <creator>CloZee</creator>
      <title>Give Everything You Have</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>16</trackNum>
      <duration>231255</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">212</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmZqNn8ifNX5u6nqVrqP3hc4WYSqexTW61HKzT14ZGAqcJ/17%20-%20CloZee%20-%20Brief%20Guide%20To%20Take%20Off.mp3</location>
      <creator>CloZee</creator>
      <title>Brief Guide To Take Off</title>
      <album>OckeFilms Soundtrack 2012</album>
      <annotation>http://www.jamendo.com Attribution-Share Alike 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>17</trackNum>
      <duration>192668</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2013-08-03T05:55:45+01:00 CloZee. Licensed to the public under http://creativecommons.org/licenses/by-sa/3.0/ verify at http://www.jamendo.com/album/124144/</meta>
      <meta rel="bitrate">197</meta>
    </track>
  </trackList>
</playlist>
