<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Diablo Swing Orchestra - The Butchers Ballroom (2009)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/01%20-%20Diablo%20Swing%20Orchestra%20-%20Balrog%20Boogie.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Balrog Boogie</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>1</trackNum>
      <duration>233082</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">221</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/02%20-%20Diablo%20Swing%20Orchestra%20-%20Heroines.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Heroines</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>2</trackNum>
      <duration>321697</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">201</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/03%20-%20Diablo%20Swing%20Orchestra%20-%20Poetic%20Pitbull%20Revolutions.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Poetic Pitbull Revolutions</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>3</trackNum>
      <duration>287433</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">217</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/04%20-%20Diablo%20Swing%20Orchestra%20-%20Rag%20Doll%20Physics.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Rag Doll Physics</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>4</trackNum>
      <duration>232633</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">206</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/05%20-%20Diablo%20Swing%20Orchestra%20-%20D_angelo.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>D'angelo</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>5</trackNum>
      <duration>114111</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">168</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/06%20-%20Diablo%20Swing%20Orchestra%20-%20Velvet%20Embracer.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Velvet Embracer</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>6</trackNum>
      <duration>245043</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">214</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/07%20-%20Diablo%20Swing%20Orchestra%20-%20Gunpowder%20Chant.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Gunpowder Chant</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>7</trackNum>
      <duration>110551</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">216</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/08%20-%20Diablo%20Swing%20Orchestra%20-%20Infralove.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Infralove</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>8</trackNum>
      <duration>294400</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">215</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/09%20-%20Diablo%20Swing%20Orchestra%20-%20Wedding%20March%20for%20a%20Bullet.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Wedding March for a Bullet</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>9</trackNum>
      <duration>193366</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">216</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/10%20-%20Diablo%20Swing%20Orchestra%20-%20Qualms%20of%20Conscience.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Qualms of Conscience</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>10</trackNum>
      <duration>75751</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">189</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/11%20-%20Diablo%20Swing%20Orchestra%20-%20Zodiac%20Virtues.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Zodiac Virtues</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>11</trackNum>
      <duration>287341</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">210</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/12%20-%20Diablo%20Swing%20Orchestra%20-%20Porcelain%20Judas.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Porcelain Judas</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>12</trackNum>
      <duration>248783</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">232</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmdWmWF1vN5fykDZt3MexyoPEPYVBFd1obYcdgMUfgBfBf/13%20-%20Diablo%20Swing%20Orchestra%20-%20Pink%20Noise%20Waltz.mp3</location>
      <creator>Diablo Swing Orchestra</creator>
      <title>Pink Noise Waltz</title>
      <album>The Butcher's Ballroom</album>
      <annotation>http://www.jamendo.com Attribution-Noncommercial-No Derivative Works 3.0</annotation>
      <meta rel="genre">Unknown</meta>
      <trackNum>13</trackNum>
      <duration>364339</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="copyright">2009-07-24T09:46:39+01:00 Diablo Swing Orchestra. Licensed to the public under http://creativecommons.org/licenses/by-nc-nd/3.0/ verify at http://www.jamendo.com/album/49216/</meta>
      <meta rel="bitrate">214</meta>
    </track>
  </trackList>
</playlist>
