<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>LukHash - Falling Apart (2012)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/01-Alpha.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>ALPHA</title>
      <album>Falling Apart</album>
      <trackNum>1</trackNum>
      <duration>192794</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/02-Pixelove.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>PIXELOVE</title>
      <album>Falling Apart</album>
      <trackNum>2</trackNum>
      <duration>213837</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/03-DetachedReality.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>DETACHED REALITY</title>
      <album>Falling Apart</album>
      <trackNum>3</trackNum>
      <duration>226790</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/04-FallingApart.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>FALLING APART</title>
      <album>Falling Apart</album>
      <trackNum>4</trackNum>
      <duration>196992</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/05-China.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>CHINA</title>
      <album>Falling Apart</album>
      <trackNum>5</trackNum>
      <duration>242816</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/06-ComputerDate.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>COMPUTER DATE</title>
      <album>Falling Apart</album>
      <trackNum>6</trackNum>
      <duration>210611</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/07-Room12.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>ROOM 12</title>
      <album>Falling Apart</album>
      <trackNum>7</trackNum>
      <duration>177741</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/08-BrokenStar.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>BROKEN STAR</title>
      <album>Falling Apart</album>
      <trackNum>8</trackNum>
      <duration>181325</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/09-65536.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>65536</title>
      <album>Falling Apart</album>
      <trackNum>9</trackNum>
      <duration>145894</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/10-Gravity.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>GRAVITY</title>
      <album>Falling Apart</album>
      <trackNum>10</trackNum>
      <duration>171546</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/11-H8U2.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>H8 U 2</title>
      <album>Falling Apart</album>
      <trackNum>11</trackNum>
      <duration>268570</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/12-R3b0rn.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>R3B0RN</title>
      <album>Falling Apart</album>
      <trackNum>12</trackNum>
      <duration>261555</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmPw9nW2FQ352ajwkZ2LN5qSUAtKkvztH9RNJ1L7EAhU42/BonusTrack-WokenUp3amv.2.mp3</location>
      <creator>www.lukhash.com</creator>
      <title>WOKEN UP @ 3AM (V.2)</title>
      <album>Falling Apart</album>
      <annotation>Bonus Track</annotation>
      <trackNum>13</trackNum>
      <duration>142618</duration>
      <meta rel="year">2012</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="copyright">SH Music</meta>
      <meta rel="bitrate">319</meta>
    </track>
  </trackList>
</playlist>
