<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>LukHash - The Other Side (2015)</title>
	<trackList>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/01%20-%20LukHash%20-%20ANOTHER%20WORLD.mp3</location>
			<title>ANOTHER WORLD</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>1</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>208619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/02%20-%20LukHash%20-%20HONGDAE.mp3</location>
			<title>HONGDAE</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>2</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>217057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/03%20-%20LukHash%20-%20THE%20OTHER%20SIDE.mp3</location>
			<title>THE OTHER SIDE</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>3</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>212720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/04%20-%20LukHash%20-%20EIGHTIES.mp3</location>
			<title>EIGHTIES</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>4</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>184430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/05%20-%20LukHash%20-%20ITAEWON.mp3</location>
			<title>ITAEWON</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>5</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>225887</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/06%20-%20LukHash%20-%20SURVIVE.mp3</location>
			<title>SURVIVE</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>6</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>177141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/07%20-%20LukHash%20-%20POISON.mp3</location>
			<title>POISON</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>7</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>238269</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/08%20-%20LukHash%20-%20HOLD%20BACK.mp3</location>
			<title>HOLD BACK</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>8</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>173563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/09%20-%20LukHash%20-%20ARCADE%20JOURNEYS.mp3</location>
			<title>ARCADE JOURNEYS</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>9</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>219173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/10%20-%20LukHash%20-%208BIT%20FAIRY%20TALE.mp3</location>
			<title>8BIT FAIRY TALE</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>10</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>180042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/11%20-%20LukHash%20-%20ANDROID.mp3</location>
			<title>ANDROID</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>11</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>190412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/12%20-%20LukHash%20-%20MIDNIGHT%20LIGHTS.mp3</location>
			<title>MIDNIGHT LIGHTS</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>12</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>223639</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/13%20-%20LukHash%20-%20LETS%20PLAY.mp3</location>
			<title>LETS PLAY</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>13</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>200364</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/14%20-%20LukHash%20-%20HOPE%20DIES%20LAST.mp3</location>
			<title>HOPE DIES LAST</title>
			<creator>LukHash</creator>
			<album>The Other Side</album>
			<trackNum>14</trackNum>
			<annotation>http://www.jamendo.com cc_standard</annotation>
			<duration>268283</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
	</extension>
</playlist>
