<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>LukHash - The Other Side (2015)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/01%20-%20LukHash%20-%20ANOTHER%20WORLD.mp3</location>
      <creator>LukHash</creator>
      <title>ANOTHER WORLD</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronica</meta>
      <trackNum>1</trackNum>
      <duration>208576</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">204</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/02%20-%20LukHash%20-%20HONGDAE.mp3</location>
      <creator>LukHash</creator>
      <title>HONGDAE</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronica</meta>
      <trackNum>2</trackNum>
      <duration>217021</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">193</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/03%20-%20LukHash%20-%20THE%20OTHER%20SIDE.mp3</location>
      <creator>LukHash</creator>
      <title>THE OTHER SIDE</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronica</meta>
      <trackNum>3</trackNum>
      <duration>212686</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">193</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/04%20-%20LukHash%20-%20EIGHTIES.mp3</location>
      <creator>LukHash</creator>
      <title>EIGHTIES</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronica</meta>
      <trackNum>4</trackNum>
      <duration>184374</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">193</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/05%20-%20LukHash%20-%20ITAEWON.mp3</location>
      <creator>LukHash</creator>
      <title>ITAEWON</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">dubstepbeat</meta>
      <trackNum>5</trackNum>
      <duration>225835</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">193</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/06%20-%20LukHash%20-%20SURVIVE.mp3</location>
      <creator>LukHash</creator>
      <title>SURVIVE</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">commodore64</meta>
      <trackNum>6</trackNum>
      <duration>177101</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">215</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/07%20-%20LukHash%20-%20POISON.mp3</location>
      <creator>LukHash</creator>
      <title>POISON</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">dancepop</meta>
      <trackNum>7</trackNum>
      <duration>238224</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">196</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/08%20-%20LukHash%20-%20HOLD%20BACK.mp3</location>
      <creator>LukHash</creator>
      <title>HOLD BACK</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">computers</meta>
      <trackNum>8</trackNum>
      <duration>173514</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">196</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/09%20-%20LukHash%20-%20ARCADE%20JOURNEYS.mp3</location>
      <creator>LukHash</creator>
      <title>ARCADE JOURNEYS</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronica</meta>
      <trackNum>9</trackNum>
      <duration>219125</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">198</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/10%20-%20LukHash%20-%208BIT%20FAIRY%20TALE.mp3</location>
      <creator>LukHash</creator>
      <title>8BIT FAIRY TALE</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">fairytale</meta>
      <trackNum>10</trackNum>
      <duration>180003</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">182</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/11%20-%20LukHash%20-%20ANDROID.mp3</location>
      <creator>LukHash</creator>
      <title>ANDROID</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">dubstep</meta>
      <trackNum>11</trackNum>
      <duration>190375</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">198</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/12%20-%20LukHash%20-%20MIDNIGHT%20LIGHTS.mp3</location>
      <creator>LukHash</creator>
      <title>MIDNIGHT LIGHTS</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronik</meta>
      <trackNum>12</trackNum>
      <duration>223597</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">200</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/13%20-%20LukHash%20-%20LETS%20PLAY.mp3</location>
      <creator>LukHash</creator>
      <title>LETS PLAY</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">commodore64</meta>
      <trackNum>13</trackNum>
      <duration>200312</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">205</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmVkDvZhJQT8uPXhDTzmU9Bo6PdQnfguzmvJM3AUjVkXXn/14%20-%20LukHash%20-%20HOPE%20DIES%20LAST.mp3</location>
      <creator>LukHash</creator>
      <title>HOPE DIES LAST</title>
      <album>The Other Side</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">computers</meta>
      <trackNum>14</trackNum>
      <duration>268232</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">LukHash</meta>
      <meta rel="bitrate">202</meta>
    </track>
  </trackList>
</playlist>
