<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Lyvo - Chapter 2 (2015)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmWskpQx43J8cfBhCFfP56xRqhAq3HZ18zbAsdP4hpnHB5/01%20-%20Lyvo%20-%20Swimming%20Pools.mp3</location>
      <creator>Lyvo</creator>
      <title>Swimming Pools</title>
      <album>Chapter 2</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">beachhouse</meta>
      <trackNum>1</trackNum>
      <duration>282059</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Lyvo</meta>
      <meta rel="bitrate">186</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmWskpQx43J8cfBhCFfP56xRqhAq3HZ18zbAsdP4hpnHB5/02%20-%20Lyvo%20-%20Collateral.mp3</location>
      <creator>Lyvo</creator>
      <title>Collateral</title>
      <album>Chapter 2</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">flume</meta>
      <trackNum>2</trackNum>
      <duration>204000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Lyvo</meta>
      <meta rel="bitrate">193</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmWskpQx43J8cfBhCFfP56xRqhAq3HZ18zbAsdP4hpnHB5/03%20-%20Lyvo%20-%20Loose%20Ends.mp3</location>
      <creator>Lyvo</creator>
      <title>Loose Ends</title>
      <album>Chapter 2</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">wahwahguitar</meta>
      <trackNum>3</trackNum>
      <duration>231724</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Lyvo</meta>
      <meta rel="bitrate">173</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmWskpQx43J8cfBhCFfP56xRqhAq3HZ18zbAsdP4hpnHB5/04%20-%20Lyvo%20-%20Ozymandias.mp3</location>
      <creator>Lyvo</creator>
      <title>Ozymandias</title>
      <album>Chapter 2</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">drums</meta>
      <trackNum>4</trackNum>
      <duration>245669</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Lyvo</meta>
      <meta rel="bitrate">177</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmWskpQx43J8cfBhCFfP56xRqhAq3HZ18zbAsdP4hpnHB5/05%20-%20Lyvo%20-%20600%20Days.mp3</location>
      <creator>Lyvo</creator>
      <title>600 Days</title>
      <album>Chapter 2</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">electronicfunk</meta>
      <trackNum>5</trackNum>
      <duration>181894</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Lyvo</meta>
      <meta rel="bitrate">195</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmWskpQx43J8cfBhCFfP56xRqhAq3HZ18zbAsdP4hpnHB5/06%20-%20Lyvo%20-%20Speed%20of%20Light.mp3</location>
      <creator>Lyvo</creator>
      <title>Speed of Light</title>
      <album>Chapter 2</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">bigchords</meta>
      <trackNum>6</trackNum>
      <duration>300000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Lyvo</meta>
      <meta rel="bitrate">178</meta>
    </track>
  </trackList>
</playlist>
