<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>OMFG - OMFG (2015)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUVQGZsoiEW3vquSQfUtdqqrWoLwNQhKKabMEA13r6kPy/OMFG%20-%20Hello.mp3</location>
      <creator>OMFG</creator>
      <title>Hello</title>
      <album>OMFG</album>
      <meta rel="genre">Electronic</meta>
      <duration>238056</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 48000 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">320</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUVQGZsoiEW3vquSQfUtdqqrWoLwNQhKKabMEA13r6kPy/OMFG%20-%20I%20Love%20You.mp3</location>
      <creator>OMFG</creator>
      <title>I Love You</title>
      <album>OMFG</album>
      <meta rel="genre">Electronic</meta>
      <duration>236424</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 48000 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">320</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUVQGZsoiEW3vquSQfUtdqqrWoLwNQhKKabMEA13r6kPy/OMFG%20-%20Ok.mp3</location>
      <creator>OMFG</creator>
      <title>Ok</title>
      <album>OMFG</album>
      <meta rel="genre">Electronic</meta>
      <duration>209808</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 48000 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">320</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUVQGZsoiEW3vquSQfUtdqqrWoLwNQhKKabMEA13r6kPy/OMFG%20-%20Yeah.mp3</location>
      <creator>OMFG</creator>
      <title>Yeah</title>
      <album>OMFG</album>
      <meta rel="genre">Electronic</meta>
      <duration>225816</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 48000 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">320</meta>
    </track>
  </trackList>
</playlist>
