<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Sweet Play - Colours Of The Day (2015)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/01%20-%20Sweet%20Play%20-%20LIGHT%20OF%20FREEDOM.mp3</location>
      <creator>Sweet Play</creator>
      <title>LIGHT OF FREEDOM</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">drums</meta>
      <trackNum>1</trackNum>
      <duration>249806</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">205</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/02%20-%20Sweet%20Play%20-%20LONELY.mp3</location>
      <creator>Sweet Play</creator>
      <title>LONELY</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">drums</meta>
      <trackNum>2</trackNum>
      <duration>273330</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">203</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/03%20-%20Sweet%20Play%20-%20HEAD%20FAKE.mp3</location>
      <creator>Sweet Play</creator>
      <title>HEAD FAKE</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">keys</meta>
      <trackNum>3</trackNum>
      <duration>361750</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">203</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/04%20-%20Sweet%20Play%20-%20THE%20STOLEN%20GIFT.mp3</location>
      <creator>Sweet Play</creator>
      <title>THE STOLEN GIFT</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">drums</meta>
      <trackNum>4</trackNum>
      <duration>240000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">190</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/05%20-%20Sweet%20Play%20-%20THE%20ISLAND.mp3</location>
      <creator>Sweet Play</creator>
      <title>THE ISLAND</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">synts</meta>
      <trackNum>5</trackNum>
      <duration>234000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">213</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/06%20-%20Sweet%20Play%20-%20PRECIOUS%20TIME.mp3</location>
      <creator>Sweet Play</creator>
      <title>PRECIOUS TIME</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">drums</meta>
      <trackNum>6</trackNum>
      <duration>222115</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">222</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/07%20-%20Sweet%20Play%20-%20LONELY%20-%20REMIX.mp3</location>
      <creator>Sweet Play</creator>
      <title>LONELY - REMIX</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">remix</meta>
      <trackNum>7</trackNum>
      <duration>248476</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">185</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmX9Xrcg8C6zot8SLRUM7QPupSa7BWBkXteo8Uh45TNNiL/08%20-%20Sweet%20Play%20-%20THE%20STOLEN%20GIFT%20-%20REMIX.mp3</location>
      <creator>Sweet Play</creator>
      <title>THE STOLEN GIFT - REMIX</title>
      <album>Colours Of The Day</album>
      <annotation>http://www.jamendo.com cc_standard</annotation>
      <meta rel="genre">drums</meta>
      <trackNum>8</trackNum>
      <duration>242928</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">Sweet Play</meta>
      <meta rel="bitrate">196</meta>
    </track>
  </trackList>
</playlist>
