<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>tryad - public domain (2006)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2001%20the%20final%20rewind.mp3</location>
      <creator>tryad</creator>
      <title>the final rewind</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>1</trackNum>
      <duration>273226</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">292</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2002%20i%20see.mp3</location>
      <creator>tryad</creator>
      <title>i see</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>2</trackNum>
      <duration>237840</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">260</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2003%20seduction.mp3</location>
      <creator>tryad</creator>
      <title>seduction</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>3</trackNum>
      <duration>196013</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">252</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2004%20our%20lives%20change.mp3</location>
      <creator>tryad</creator>
      <title>our lives change</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>4</trackNum>
      <duration>190106</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">272</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2005%20witness.mp3</location>
      <creator>tryad</creator>
      <title>witness</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>5</trackNum>
      <duration>385186</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">279</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2006%20beat%20into%20submission.mp3</location>
      <creator>tryad</creator>
      <title>beat into submission</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>6</trackNum>
      <duration>182466</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">230</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2007%20peace%20on%20earth.mp3</location>
      <creator>tryad</creator>
      <title>peace on earth</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>7</trackNum>
      <duration>229506</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">279</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2008%20my%20piano%20sings.mp3</location>
      <creator>tryad</creator>
      <title>my piano sings</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>8</trackNum>
      <duration>205000</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">243</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2009%20dance%20of%20the%20urbanite.mp3</location>
      <creator>tryad</creator>
      <title>dance of the urbanite</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>9</trackNum>
      <duration>267000</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">287</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2010%20star%20guide.mp3</location>
      <creator>tryad</creator>
      <title>star guide</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>10</trackNum>
      <duration>186213</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">263</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2011%20sampling%20memory.mp3</location>
      <creator>tryad</creator>
      <title>sampling memory</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>11</trackNum>
      <duration>253053</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">268</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2012%20my%20placid%20island.mp3</location>
      <creator>tryad</creator>
      <title>my placid island</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>12</trackNum>
      <duration>140253</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">262</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2013%20arcadia.mp3</location>
      <creator>tryad</creator>
      <title>arcadia</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>13</trackNum>
      <duration>220226</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">258</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYRDXgZER16MGUnK9cr7mb44LtCdUJB2WDikAKp8LPvjN/tryad%20-%20public%20domain%20-%2014%20the%20rising.mp3</location>
      <creator>tryad</creator>
      <title>the rising</title>
      <album>public domain</album>
      <annotation>﻿Visit http://tryad.bandcamp.com</annotation>
      <trackNum>14</trackNum>
      <duration>298000</duration>
      <meta rel="year">2006</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">252</meta>
    </track>
  </trackList>
</playlist>
