<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>zero-project - e-world: The ultimate edition (2015)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2001%20-%20Intro.mp3</location>
      <creator>zero-project</creator>
      <title>Intro</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>1</trackNum>
      <duration>222960</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">166</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2002%20-%20Echoes.mp3</location>
      <creator>zero-project</creator>
      <title>Echoes</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>2</trackNum>
      <duration>264000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">165</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2003%20-%20In%20the%20beginning.mp3</location>
      <creator>zero-project</creator>
      <title>In the beginning</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>3</trackNum>
      <duration>334666</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2004%20-%20e-world.mp3</location>
      <creator>zero-project</creator>
      <title>e-world</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>4</trackNum>
      <duration>294000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2005%20-%20Labyrinth.mp3</location>
      <creator>zero-project</creator>
      <title>Labyrinth</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>5</trackNum>
      <duration>296000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2006%20-%20Psychodrama.mp3</location>
      <creator>zero-project</creator>
      <title>Psychodrama</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>6</trackNum>
      <duration>174306</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">168</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2007%20-%20Lost%20signal.mp3</location>
      <creator>zero-project</creator>
      <title>Lost signal</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>7</trackNum>
      <duration>330666</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2008%20-%20Silence.mp3</location>
      <creator>zero-project</creator>
      <title>Silence</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>8</trackNum>
      <duration>258000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">165</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2009%20-%20Behind%20the%20mind.mp3</location>
      <creator>zero-project</creator>
      <title>Behind the mind</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>9</trackNum>
      <duration>210000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">166</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2010%20-%20Moon%20flight.mp3</location>
      <creator>zero-project</creator>
      <title>Moon flight</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>10</trackNum>
      <duration>341640</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2011%20-%20Distant%20thoughts.mp3</location>
      <creator>zero-project</creator>
      <title>Distant thoughts</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>11</trackNum>
      <duration>300000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2012%20-%20Ocean%20trip.mp3</location>
      <creator>zero-project</creator>
      <title>Ocean trip</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>12</trackNum>
      <duration>356000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2013%20-%20Beyond%20earth.mp3</location>
      <creator>zero-project</creator>
      <title>Beyond earth</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>13</trackNum>
      <duration>325333</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2014%20-%20The%20journey.mp3</location>
      <creator>zero-project</creator>
      <title>The journey</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>14</trackNum>
      <duration>469333</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">163</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2015%20-%20Inner%20voices.mp3</location>
      <creator>zero-project</creator>
      <title>Inner voices</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>15</trackNum>
      <duration>326000</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmYtbjXaXejf89HUpj1rXgaGuYhyxC8ctR1gK6ZY9yWp8k/zero-project%20-%2016%20-%20A%20new%20world.mp3</location>
      <creator>zero-project</creator>
      <title>A new world</title>
      <album>e-world: The ultimate edition</album>
      <annotation>﻿www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>16</trackNum>
      <duration>226053</duration>
      <meta rel="year">2015</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">166</meta>
    </track>
  </trackList>
</playlist>
