<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>zero-project - Earth (2009)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2001%20-%20Killing%20earth.mp3</location>
      <creator>zero-project</creator>
      <title>Killing earth</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>1</trackNum>
      <duration>266499</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2002%20-%20Still%20breathing.mp3</location>
      <creator>zero-project</creator>
      <title>Still breathing</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>2</trackNum>
      <duration>264000</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2003%20-%20Millennium%20sunset.mp3</location>
      <creator>zero-project</creator>
      <title>Millennium sunset</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>3</trackNum>
      <duration>113999</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">165</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2004%20-%20Earthbeat.mp3</location>
      <creator>zero-project</creator>
      <title>Earthbeat</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>4</trackNum>
      <duration>149499</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2005%20-%20Distorted%20reality.mp3</location>
      <creator>zero-project</creator>
      <title>Distorted reality</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>5</trackNum>
      <duration>264000</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2006%20-%20Ephemeral%20living.mp3</location>
      <creator>zero-project</creator>
      <title>Ephemeral living</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>6</trackNum>
      <duration>298999</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/Qmcbxuz54QoWcJiHHeNg2ubf6TYzBvALjk3x5gsPpYQyiL/zero-project%20-%2007%20-%20Epilogue.mp3</location>
      <creator>zero-project</creator>
      <title>Epilogue</title>
      <album>Earth (album version)</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Electronic</meta>
      <trackNum>7</trackNum>
      <duration>273499</duration>
      <meta rel="year">2009</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
  </trackList>
</playlist>
