<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>zero-project - Disabled emotions (2008)</title>
  <trackList>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUkk3Hdkjhx2gaBPEZzbJK8wAnK2TGekwXdTqWbEwqJsR/zero-project%20-%20Disabled%20emotions%20suite%20-%20Part%201.mp3</location>
      <creator>zero-project</creator>
      <title>Disabled emotions suite: Part 1</title>
      <album>Disabled emotions suite</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Soundtrack</meta>
      <trackNum>1</trackNum>
      <duration>307086</duration>
      <meta rel="year">2008</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUkk3Hdkjhx2gaBPEZzbJK8wAnK2TGekwXdTqWbEwqJsR/zero-project%20-%20Disabled%20emotions%20suite%20-%20Part%202.mp3</location>
      <creator>zero-project</creator>
      <title>Disabled emotions suite: Part 2</title>
      <album>Disabled emotions suite</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Soundtrack</meta>
      <trackNum>2</trackNum>
      <duration>249999</duration>
      <meta rel="year">2008</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUkk3Hdkjhx2gaBPEZzbJK8wAnK2TGekwXdTqWbEwqJsR/zero-project%20-%20Disabled%20emotions%20suite%20-%20Part%203.mp3</location>
      <creator>zero-project</creator>
      <title>Disabled emotions suite: Part 3</title>
      <album>Disabled emotions suite</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Soundtrack</meta>
      <trackNum>3</trackNum>
      <duration>365999</duration>
      <meta rel="year">2008</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">161</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUkk3Hdkjhx2gaBPEZzbJK8wAnK2TGekwXdTqWbEwqJsR/zero-project%20-%20Disabled%20emotions%20suite%20-%20Part%204.mp3</location>
      <creator>zero-project</creator>
      <title>Disabled emotions suite: Part 4</title>
      <album>Disabled emotions suite</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Soundtrack</meta>
      <trackNum>4</trackNum>
      <duration>304000</duration>
      <meta rel="year">2008</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUkk3Hdkjhx2gaBPEZzbJK8wAnK2TGekwXdTqWbEwqJsR/zero-project%20-%20Disabled%20emotions%20suite%20-%20Part%205.mp3</location>
      <creator>zero-project</creator>
      <title>Disabled emotions suite: Part 5</title>
      <album>Disabled emotions suite</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Soundtrack</meta>
      <trackNum>5</trackNum>
      <duration>256000</duration>
      <meta rel="year">2008</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">162</meta>
    </track>
    <track>
      <location>http://127.0.0.1:8080/ipfs/QmUkk3Hdkjhx2gaBPEZzbJK8wAnK2TGekwXdTqWbEwqJsR/zero-project%20-%20Disabled%20emotions%20suite%20-%20Part%206.mp3</location>
      <creator>zero-project</creator>
      <title>Disabled emotions suite: Part 6</title>
      <album>Disabled emotions suite</album>
      <annotation>www.zero-project.gr</annotation>
      <meta rel="genre">Soundtrack</meta>
      <trackNum>6</trackNum>
      <duration>135553</duration>
      <meta rel="year">2008</meta>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="composer">zero-project</meta>
      <meta rel="copyright">zero-project</meta>
      <meta rel="bitrate">164</meta>
    </track>
  </trackList>
</playlist>
